{
  "name": "softcasino-server",
  "version": "1.0.0",
  "description": "api for my casino",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "ivo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "type": "module"
}
